#include <Winres.h>

#define EELS_PP_VERSION_STRIMPL(x) #x
#define EELS_PP_VERSION_STR(x) EELS_PP_VERSION_STRIMPL(x)
#define EELS_PP_VERSION_CHARIMPL(x) #@x
#define EELS_PP_VERSION_CHAR(x) EELS_PP_VERSION_CHARIMPL(x)

#define EELS_VERSION_TYPECHAR EELS_PP_VERSION_CHAR(EELS_VERSION_TYPE)

#if EELS_VERSION_TYPECHAR=='P'
#   define EELS_VERSION_FILEFLAGS (0)
#   define EELS_VERSION_COMMENTS "Production build.\r\nPackaged on " EELS_PP_VERSION_STR(EELS_VERSION_PACKAGETIMESTAMP) ".\r\nCompiled on " EELS_PP_VERSION_STR(EELS_VERSION_COMPILATIONTIMESTAMP) "."
#   define EELS_VERSION_TYPENUM 0
#elif EELS_VERSION_TYPECHAR=='B'
#   define EELS_VERSION_FILEFLAGS (VS_FF_PRERELEASE)
#   define EELS_VERSION_COMMENTS "Beta build.\r\nPackaged on " EELS_PP_VERSION_STR(EELS_VERSION_PACKAGETIMESTAMP) ".\r\nCompiled on " EELS_PP_VERSION_STR(EELS_VERSION_COMPILATIONTIMESTAMP) "."
#   define EELS_VERSION_TYPENUM 1
#elif EELS_VERSION_TYPECHAR=='A'
#   define EELS_VERSION_FILEFLAGS (VS_FF_PRERELEASE)
#   define EELS_VERSION_COMMENTS "Alpha build.\r\nPackaged on " EELS_PP_VERSION_STR(EELS_VERSION_PACKAGETIMESTAMP) ".\r\nCompiled on " EELS_PP_VERSION_STR(EELS_VERSION_COMPILATIONTIMESTAMP) "."
#   define EELS_VERSION_TYPENUM 2
#elif EELS_VERSION_TYPECHAR=='D'
#   define EELS_VERSION_FILEFLAGS (VS_FF_PRIVATEBUILD)
#   define EELS_VERSION_COMMENTS "Development build.\r\nCompiled on " EELS_PP_VERSION_STR(EELS_VERSION_COMPILATIONTIMESTAMP) "."
#   define EELS_VERSION_PRIVATEBUILD "Built by " EELS_PP_VERSION_STR(EELS_VERSION_USERNAME) " on " EELS_PP_VERSION_STR(EELS_VERSION_COMPUTERNAME) "."
#   define EELS_VERSION_TYPENUM 99
#else
#   error Invalid package type. Must be one of 'P', 'B', 'A' or 'D'.
#endif

1 VERSIONINFO
	FILEVERSION		EELS_VERSION_MAJOR,EELS_VERSION_MINOR,EELS_VERSION_REVISION,EELS_VERSION_TYPENUM
	PRODUCTVERSION	EELS_VERSION_MAJOR,EELS_VERSION_MINOR,EELS_VERSION_REVISION,EELS_VERSION_TYPENUM
	FILEFLAGSMASK	(VS_FF_DEBUG|VS_FF_PATCHED|VS_FF_PRERELEASE|VS_FF_PRIVATEBUILD|VS_FF_SPECIALBUILD)
#ifdef _DEBUG
	FILEFLAGS		((EELS_VERSION_FILEFLAGS)|VS_FF_DEBUG)
#else
	FILEFLAGS		(EELS_VERSION_FILEFLAGS)
#endif
	FILEOS			VOS_NT_WINDOWS32
	FILETYPE		VFT_DLL
	FILESUBTYPE		VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "04090000"	// LANG_ENGLISH_US/7BIT ASCII
        BEGIN
			VALUE "LegalCopyright", "Copyright (C) Thomson Reuters."
			VALUE "CompanyName", "Thomson Reuters"
			VALUE "ProductName", "Thomson Reuters Eikon"
			VALUE "FileVersion", EELS_PP_VERSION_STR(EELS_VERSION_MAJOR) "." EELS_PP_VERSION_STR(EELS_VERSION_MINOR) "." EELS_PP_VERSION_STR(EELS_VERSION_REVISION) "." EELS_PP_VERSION_STR(EELS_VERSION_TYPENUM)
			VALUE "ProductVersion", EELS_PP_VERSION_STR(EELS_VERSION_MAJOR) "." EELS_PP_VERSION_STR(EELS_VERSION_MINOR) "." EELS_PP_VERSION_STR(EELS_VERSION_REVISION) "." EELS_PP_VERSION_STR(EELS_VERSION_TYPENUM)
			VALUE "OriginalFilename", EELS_PP_VERSION_STR(EELS_VERSION_TARGETNAME)
			VALUE "FileDescription", EELS_PP_VERSION_STR(EELS_VERSION_FILEDESC)
#ifdef EELS_VERSION_COMMENTS
			VALUE "Comments", EELS_VERSION_COMMENTS
#endif
#ifdef EELS_VERSION_PRIVATEBUILD
			VALUE "PrivateBuild", EELS_VERSION_PRIVATEBUILD
#endif
			VALUE "Toolset", EELS_PP_VERSION_STR(EELS_VERSION_PLATFORMTOOLSET)
            VALUE "Platform", EELS_PP_VERSION_STR(EELS_VERSION_PLATFORM)
			VALUE "Configuration", EELS_PP_VERSION_STR(EELS_VERSION_CONFIGURATION)
#ifdef EELS_VERSION_DEPENDENCIES
            VALUE "Dependencies", EELS_PP_VERSION_STR(EELS_VERSION_DEPENDENCIES)
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

